# BookLibrarySystem

./: BookLibrarySystem.sln  README.md
BookLibrarySystem.Api/: BookLibrarySystem.Api.csproj  BookLibrarySystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BookLibrarySystem.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  GenreController.cs  TestController.cs  UserBookController.cs  UserController.cs  WeatherForecastController.cs
BookLibrarySystem.Api/Dto/: AuthorDto.cs  GenreDto.cs
BookLibrarySystem.Api/Extensions/: ApplicationBuilderExtensions.cs
BookLibrarySystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
BookLibrarySystem.Api/Properties/: launchSettings.json
BookLibrarySystem.Application/: BookLibrarySystem.Application.csproj  DependencyInjection.cs
BookLibrarySystem.Application/Abstractions/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
BookLibrarySystem.Application/Abstractions/Email/: EmailServiceException.cs  IEmailService.cs
BookLibrarySystem.Application/Abstractions/Identity/: ISignInManager.cs  IUserManager.cs  JwtErrors.cs  JwtSettings.cs
BookLibrarySystem.Application/Abstractions/JWT/: IJwtTokenService.cs
BookLibrarySystem.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BookLibrarySystem.Application/Authors/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs  AddAuthorCommandValidations.cs
BookLibrarySystem.Application/Authors/AddBookToAuthor/: AddBookDto.cs  (+3 more)
BookLibrarySystem.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
BookLibrarySystem.Application/Models/: PagedResult..cs
BookLibrarySystem.Infrastructure/: ApplicationDbContext.cs  BookLibrarySystem.Infrastructure.csproj  DependencyInjection.cs  test.json
BookLibrarySystem.Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs
BookLibrarySystem.Infrastructure/Email/: EmailService.cs  MailSettings.cs
BookLibrarySystem.Infrastructure/ForIdentity/: SignInManager.cs  UserManager.cs
BookLibrarySystem.Infrastructure/Jwt/: JwtTokenService.cs
BookLibrarySystem.Infrastructure/Migrations/: 20250125211414_InitialMigration.Designer.cs  20250125211414_InitialMigration.cs  20250125231904_RemovingRowVersion.Designer.cs  20250125231904_RemovingRowVersion.cs  ApplicationDbContextModelSnapshot.cs
BookLibrarySystem.Infrastructure/Repositories/: ApplicationUserRepository.cs  AuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  GenreRepository.cs  Repository.cs  UserBookRepository.cs
(+147 files in other folders)
