<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BookLibrarySystem.Domain\BookLibrarySystem.Domain.csproj" />
        <ProjectReference Include="..\BookLibrarySystem.Application\BookLibrarySystem.Application.csproj" />
        <ProjectReference Include="..\BookLibrarySystem.Infrastructure\BookLibrarySystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
